# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://methrvbmpumugpckvcqk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ldGhydmJtcHVtdWdwY2t2Y3FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc1MTE0NTcsImV4cCI6MjAzMzA4NzQ1N30.8BWdpWvwNiCQrXoLXHfYILtnbVp1s_vr7siMYXIaSCg

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1iZWRidWctMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2MqObL7l1ws9SVuqUNYdwxMpf6AyzfuzMAs3xOkcC1

WEBHOOKS_SECRET=whsec_Pp47fuHcfY5Fzh8iYxTjvS6RaNburkGb

